{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@btxml/foundation": ["packages/foundation/src/index.ts"],
      "@btxml/foundation/*": ["packages/foundation/src/*"],
      "@btxml/script": ["packages/script/src/index.ts"],
      "@btxml/script/*": ["packages/script/src/*"],
      "@btxml/syntax": ["packages/syntax/src/index.ts"],
      "@btxml/syntax/*": ["packages/syntax/src/*"],
      "@btxml/model": ["packages/model/src/index.ts"],
      "@btxml/model/json-schema": ["packages/model/src/json-schema.ts"],
      "@btxml/model/zod": ["packages/model/src/zod.ts"],
      "@btxml/model/generated/*": ["packages/model/src/generated/*"],
      "@btxml/model/*": ["packages/model/src/*"],
      "@btxml/config": ["packages/config/src/index.ts"],
      "@btxml/config/json-schema": ["packages/config/src/json-schema.ts"],
      "@btxml/config/zod": ["packages/config/src/zod.ts"],
      "@btxml/config/*": ["packages/config/src/*"],
      "@btxml/semantic": ["packages/semantic/src/index.ts"],
      "@btxml/semantic/ast-view": ["packages/semantic/src/ast-view.ts"],
      "@btxml/semantic/*": ["packages/semantic/src/*"],
      "@btxml/analyzer": ["packages/analyzer/src/index.ts"],
      "@btxml/analyzer/rules": ["packages/analyzer/src/rules.ts"],
      "@btxml/analyzer/*": ["packages/analyzer/src/*"],
      "@btxml/project": ["packages/project/src/index.ts"],
      "@btxml/project/node": ["packages/project/src/node.ts"],
      "@btxml/project/*": ["packages/project/src/*"],
      "@btxml/language-service": ["packages/language-service/src/index.ts"],
      "@btxml/language-service/node": ["packages/language-service/src/node.ts"],
      "@btxml/language-service/*": ["packages/language-service/src/*"],
      "@btxml/core": ["packages/core/src/index.ts"],
      "@btxml/core/*": ["packages/core/src/*"],
      "btxml": ["packages/btxml/src/index.ts"],
      "btxml/*": ["packages/btxml/src/*"]
    },
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["packages/**/*.ts", "tests/**/*.ts", "benchmarks/**/*.ts", "tsup*.config.ts"]
}
